# Project: Nord Kitty
# Repository: https://github.com/tylerwolf35/nord-kitty
# License: MIT
# The Nord theme was created by Arctic Ice Studio

background #2e3440
foreground #d8dee9
cursor #d8dee9
cursor_text_color #2e3440
color0 #2e3440
color8 #88c0d0
color1 #3b4252
color9 #81a1c1
color2 #434c5e
color10 #5e81ac
color3 #4c556a
color11 #bf616a
color4 #d8dee9
color12 #d08770
color5 #e5e9f0
color13 #ebcb8b
color6 #eceff4
color14 #a3be8c
color7 #8fbcbb
color15 #b48ead
